version = '0.6.4-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'osgi'
apply plugin: 'maven-publish'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'org.fxmisc.flowless'
project.archivesBaseName = 'flowless'

dependencies {
    compile 'org.reactfx:reactfx:2.0-M5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.11-alpha"
    testCompile ("org.testfx:testfx-junit:4.0.11-alpha") {
        exclude(group: "junit", module: "junit")
    }
    testCompile "org.testfx:openjfx-monocle:8u76-b04"
}

javadoc {
    // ignore missing Javadoc comments or tags
    options.addStringOption('Xdoclint:all,-missing', '-quiet')

    // support for JavaFX properties
    options.addBooleanOption('javafx', true)

    options.links = [
            // resolve links to Java and JavaFX Javadocs
            'http://docs.oracle.com/javase/8/docs/api/',
            'http://docs.oracle.com/javase/8/javafx/api/',

            // resolve links to ReactFX
            'http://www.reactfx.org/javadoc/2.0-M5/'
    ]
}

task fatJar(type: Jar, dependsOn: classes) {
    appendix = 'fat'
    from sourceSets.main.output
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

def doUploadArchives = project.hasProperty('sonatypeUsername') && project.hasProperty('sonatypePassword')
publish.onlyIf { doUploadArchives }

if(true) {
    publishing {
        repositories {
            mavenLocal()
//        mavenCentral()
            maven {
                def releasesRepoUrl = "http://mvnrepo.alibaba-inc.com/mvn/releases"
                def releasesRepoUserName = "admin"
                def releasesRepoPassword = "screct"

                def snapshotsRepoUrl = "http://mvnrepo.alibaba-inc.com/mvn/snapshots"
                def snapshotsUserName = "snapshotsAdmin"
                def snapshotsPassword = "123456"
                def username1 = version.endsWith('SNAPSHOT') ? snapshotsUserName : releasesRepoUserName
                def passowrd1 = version.endsWith('SNAPSHOT') ? snapshotsPassword : releasesRepoPassword

                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials{
                    username = username1
                    password = passowrd1
                }
            }
        }
        publications {
            flowless(MavenPublication) {
                from components.java
                artifact sourcesJar
//                artifact javadocJar
                pom {
                    artifactId = 'flowless'
                    packaging = 'jar'
                    description = 'Efficient VirtualFlow for JavaFX.'
                }
            }
        }

    }

//    signing {
//        sign publishing.publications.flowless
//    }
}

assemble.dependsOn fatJar

task getVersion {
    doLast {
        println version
    }
}
